# MigrationM

./: .gitignore  README.md  pom.xml
MigrationM-Base/: pom.xml
MigrationM-Base/src/main/java/nl/martenm/migrationm/: MigrationM.java
MigrationM-Base/src/main/java/nl/martenm/migrationm/api/: DatabaseManager.java  InputStreamProvider.java  Migration.java
MigrationM-Base/src/main/java/nl/martenm/migrationm/api/exceptions/: MigrationException.java
MigrationM-Base/src/main/java/nl/martenm/migrationm/util/: ProgramInfo.java
MigrationM-Base/src/test/java/nl/martenm/migrationm/: MigrationMTest.java
MigrationM-Base/src/test/java/nl/martenm/migrationm/impl/: TestDatabase.java
MigrationM-Example/: pom.xml
MigrationM-Example/src/main/java/nl/martenm/migrationm/example/: ExamplePlugin.java
MigrationM-Example/src/main/resources/: config.yml  plugin.yml
MigrationM-Example/src/main/resources/migrations/: 2020-1-15-10.34-create_users_table.sql  2020-1-15-14.41-alter_users_nickname.sql
MigrationM-SQL/: pom.xml
MigrationM-SQL/src/main/java/nl/martenm/migrationm/databasemanager/sql/: SQLDatabaseManager.java
MigrationM-SQLite/: pom.xml
MigrationM-SQLite/src/main/java/nl/martenm/migrationm/databasemanager/sqlite/: SQLiteDatabaseManager.java
